&BGS`ACOLYTE DMEngine=Acolyte
&BGS`ACOLYTE`GOLD DMEngine=15
&BGS`ACOLYTE`SKILLS DMEngine=INSIGHT RELIGION
&BGS`ARTISAN DMEngine=Guild Artisan
&BGS`ARTISAN`GOLD DMEngine=15
&BGS`ARTISAN`SKILLS DMEngine=INSIGHT PERSUASION
&BGS`CHARLATAN DMEngine=Charlatan
&BGS`CHARLATAN`GOLD DMEngine=15
&BGS`CHARLATAN`SKILLS DMEngine=DECEPTION SLEIGHT
&BGS`CRIMINAL DMEngine=Criminal
&BGS`CRIMINAL`GOLD DMEngine=15
&BGS`CRIMINAL`SKILLS DMEngine=DECEPTION STEALTH
&BGS`ENTERTAINER DMEngine=Entertainer
&BGS`ENTERTAINER`GOLD DMEngine=15
&BGS`ENTERTAINER`SKILLS DMEngine=ACROBATICS PERFORMANCE
&BGS`FOLKHERO DMEngine=Folk Hero
&BGS`FOLKHERO`GOLD DMEngine=10
&BGS`FOLKHERO`SKILLS DMEngine=ANIMAL SURVIVAL
&BGS`HERMIT DMEngine=Hermit
&BGS`HERMIT`GOLD DMEngine=5
&BGS`HERMIT`SKILLS DMEngine=MEDICINE RELIGION
&BGS`NOBLE DMEngine=Noble
&BGS`NOBLE`GOLD DMEngine=25
&BGS`NOBLE`SKILLS DMEngine=HISTORY PERSUASION
&BGS`OUTLANDER DMEngine=Outlander
&BGS`OUTLANDER`GOLD DMEngine=10
&BGS`OUTLANDER`SKILLS DMEngine=ATHLETICS SURVIVAL
&BGS`SAGE DMEngine=Sage
&BGS`SAGE`GOLD DMEngine=10
&BGS`SAGE`SKILLS DMEngine=ARCANA HISTORY
&BGS`SAILOR DMEngine=Sailor
&BGS`SAILOR`GOLD DMEngine=10
&BGS`SAILOR`SKILLS DMEngine=ATHLETICS PERCEPTION
&BGS`SOLDIER DMEngine=Soldier
&BGS`SOLDIER`GOLD DMEngine=10
&BGS`SOLDIER`SKILLS DMEngine=ATHLETICS INTIMIDATION
&BGS`URCHIN DMEngine=Urchin
&BGS`URCHIN`GOLD DMEngine=10
&BGS`URCHIN`SKILLS DMEngine=SLEIGHT STEALTH
&CALC DMEngine=All functions used to calculate info for the char sheets
&CALC`CLASSHP DMEngine=u(CLASSES`[u(CHARS`%0`CLASS)]`HP)
&CALC`GEN`STARTHP DMEngine=u(CALC`CLASSHP, %0)
&CALC`GEN`STARTGOLD DMEngine=add(mul(die(u(CLASSES`[u(CHARS`%0`CLASS)]`GOLD), 4), 10), u(BGS`[u(CHARS`%0`BACKGROUND)]`GOLD))
&CALC`HASSKILL DMEngine=match(u(CHARS`%0`SKILLS`%1), %2)
&CALC`HASWEAPPROF DMEngine=setinter([u(RACES`[u(CHARS`%0`RACE)]`WEAPONS)] [u(CLASSES`[u(CHARS`%0`CLASS)]`WEAPONS)], %1)
&CALC`HP DMEngine=add(u(CHARS`%0`HP), u(CHARS`%0`HPMOD))
&CALC`HRSTR DMEngine=[u(CHARS`%0`LVL)]d[u(CALC`CLASSHP, %0)]
&CALC`PASSIVE DMEngine=add(10, u(CALC`STAT_MOD, udefault(CHARS`%0`[u(STATS`%1)], u(CHARS`%0`WIS))), u(CALC`PROFICIENCY, %0))
&CALC`PROFICIENCY DMEngine=div(add(u(CHARS`%0`LVL), 7), 4)
&CALC`SKILL_MOD DMEngine=add(u(CALC`STAT_MOD, u(CALC`STAT, %0, %1)), ifelse(match(u(CHARS`%0`SKILLS`%1), %2), u(CALC`PROFICIENCY, %0), 0))
&CALC`STAT DMEngine=add(u(CHARS`%0`%1), udefault(RACES`[u(CHARS`%0`RACE)]`%1, 0))
&CALC`STAT_MOD DMEngine=floordiv(sub(%0, 10), 2)
&CHARS DMEngine=Saved stats used for filling in char sheets
&CHARS`#-1 DMEngine=Somebody Cool
&CHARS`#-1`AC DMEngine=17
&CHARS`#-1`ALIGNMENT DMEngine=Lawful Good
&CHARS`#-1`ATKS DMEngine=
&CHARS`#-1`ATKS`0 DMEngine=
&CHARS`#-1`ATKS`0`BONUS DMEngine=5
&CHARS`#-1`ATKS`0`DAMAGE DMEngine=1d8
&CHARS`#-1`ATKS`0`DAMTYPE DMEngine=SLASHING
&CHARS`#-1`ATKS`0`NAME DMEngine=Longsword
&CHARS`#-1`ATKS`0`TYPE DMEngine=LSWORD MARTIAL
&CHARS`#-1`BACKGROUND DMEngine=SAILOR
&CHARS`#-1`CHA DMEngine=14
&CHARS`#-1`CLASS DMEngine=FIGHTER
&CHARS`#-1`CON DMEngine=14
&CHARS`#-1`DEX DMEngine=16
&CHARS`#-1`DSAVES DMEngine=
&CHARS`#-1`DSAVES`FAIL DMEngine=2
&CHARS`#-1`DSAVES`SUCC DMEngine=1
&CHARS`#-1`GOLD DMEngine=25
&CHARS`#-1`HP DMEngine=12
&CHARS`#-1`HPMOD DMEngine=0
&CHARS`#-1`INI DMEngine=-1
&CHARS`#-1`INT DMEngine=8
&CHARS`#-1`LVL DMEngine=1
&CHARS`#-1`MAXHP DMEngine=12
&CHARS`#-1`NAME DMEngine=Somebody Cool
&CHARS`#-1`RACE DMEngine=WOODELF
&CHARS`#-1`SKILLS DMEngine=
&CHARS`#-1`SKILLS`CHA DMEngine=INTIMIDATION PERSUASION
&CHARS`#-1`SKILLS`CON DMEngine=THROWS
&CHARS`#-1`SKILLS`DEX DMEngine=ACROBATICS
&CHARS`#-1`SKILLS`INT DMEngine=HISTORY
&CHARS`#-1`SKILLS`STR DMEngine=THROWS
&CHARS`#-1`SKILLS`WIS DMEngine=
&CHARS`#-1`STR DMEngine=10
&CHARS`#-1`THROWS DMEngine=STR CON
&CHARS`#-1`WIS DMEngine=12
&CHARS`#-1`XP DMEngine=0
&CLASSES DMEngine=List of main classes and their attributes
&CLASSES`BARBARIAN DMEngine=Barbarian
&CLASSES`BARBARIAN`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`BARBARIAN`EQ DMEngine=
&CLASSES`BARBARIAN`EQ`PACK DMEngine=EXPLORER
&CLASSES`BARBARIAN`EQ`WEAPONS DMEngine=1 MARTIAL|1 2xHANDAXE SIMPLE|4xJAVELIN
&CLASSES`BARBARIAN`GOLD DMEngine=2
&CLASSES`BARBARIAN`HP DMEngine=12
&CLASSES`BARBARIAN`PRIMARYSTAT DMEngine=STR
&CLASSES`BARBARIAN`SKILLS DMEngine=2 ANIMAL ATHLETICS INTIMIDATION NATURE PERCEPTION SURVIVAL
&CLASSES`BARBARIAN`THROWS DMEngine=STR CON
&CLASSES`BARBARIAN`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`BARD DMEngine=Bard
&CLASSES`BARD`ARMOR DMEngine=LIGHT
&CLASSES`BARD`EQ DMEngine=
&CLASSES`BARD`EQ`ARMOR DMEngine=LEATHER
&CLASSES`BARD`EQ`PACK DMEngine=1 DIPLOMAT ENTERTAINER
&CLASSES`BARD`EQ`WEAPONS DMEngine=DAGGER|1 RAPIER LSWORD SIMPLE
&CLASSES`BARD`GOLD DMEngine=5
&CLASSES`BARD`HP DMEngine=8
&CLASSES`BARD`PRIMARYSTAT DMEngine=CHA
&CLASSES`BARD`SKILLS DMEngine=3 ATHLETETICS ACROBATICS SLEIGHT STEALTH ARCANA HISTORY INVESTIGATION NATURE RELIGION DECEPTION INTIMIDATION PERFORMANCE PERSUASION ANIMAL INSIGHT MEDICINE PERCEPTION SURVIVAL
&CLASSES`BARD`THROWS DMEngine=DEX CHA
&CLASSES`BARD`WEAPONS DMEngine=SIMPLE HANDXBOW LSWORD RAPIER SSWORD
&CLASSES`CLERIC DMEngine=Cleric
&CLASSES`CLERIC`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`CLERIC`EQ DMEngine=
&CLASSES`CLERIC`EQ`ARMOR DMEngine=1 SCALE LEATHER CHAIN|SHIELD
&CLASSES`CLERIC`EQ`PACK DMEngine=1 PRIEST EXPLORER
&CLASSES`CLERIC`EQ`WEAPONS DMEngine=1 MACE WARHAMMER|1 LIGHTXBOW SIMPLE
&CLASSES`CLERIC`GOLD DMEngine=5
&CLASSES`CLERIC`HP DMEngine=8
&CLASSES`CLERIC`PRIMARYSTAT DMEngine=WIS
&CLASSES`CLERIC`SKILLS DMEngine=2 HISTORY INSIGHT MEDICINE PERSUASION RELIGION
&CLASSES`CLERIC`THROWS DMEngine=WIS CHA
&CLASSES`CLERIC`WEAPONS DMEngine=SIMPLE
&CLASSES`DRUID DMEngine=Druid
&CLASSES`DRUID`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`DRUID`EQ DMEngine=
&CLASSES`DRUID`EQ`ARMOR DMEngine=LEATHER WOODSHIELD
&CLASSES`DRUID`EQ`PACK DMEngine=EXPLORER
&CLASSES`DRUID`EQ`WEAPONS DMEngine=1 SCIMITAR SIMPLE
&CLASSES`DRUID`GOLD DMEngine=2
&CLASSES`DRUID`HP DMEngine=8
&CLASSES`DRUID`PRIMARYSTAT DMEngine=WIS
&CLASSES`DRUID`SKILLS DMEngine=2 ARCANA ANIMAL INSIGHT MEDICINE NATURE PERCEPTION RELIGION SURVIVAL
&CLASSES`DRUID`THROWS DMEngine=INT WIS
&CLASSES`DRUID`WEAPONS DMEngine=CLUB DAGGER DART JAVELIN MACE QUARTERSTAFF SCIMITAR SLING SPEAR
&CLASSES`FIGHTER DMEngine=Fighter
&CLASSES`FIGHTER`ARMOR DMEngine=LIGHT MEDIUM HEAVY SHIELD
&CLASSES`FIGHTER`EQ DMEngine=
&CLASSES`FIGHTER`EQ`ARMOR DMEngine=1 CHAIN LEATHER|SHIELD
&CLASSES`FIGHTER`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`FIGHTER`EQ`WEAPONS DMEngine=1 LONGBOW LIGHTXBOW|2xMARTIAL
&CLASSES`FIGHTER`GOLD DMEngine=5
&CLASSES`FIGHTER`HP DMEngine=10
&CLASSES`FIGHTER`PRIMARYSTAT DMEngine=1 STR DEX
&CLASSES`FIGHTER`SKILLS DMEngine=2 ACROBATICS ANIMAL ATHLETETICS HISTORY INSIGHT INTIMIDATION PERCEPTION SURVIVAL
&CLASSES`FIGHTER`THROWS DMEngine=STR CON
&CLASSES`FIGHTER`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`MONK DMEngine=Monk
&CLASSES`MONK`EQ DMEngine=
&CLASSES`MONK`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`MONK`EQ`WEAPONS DMEngine=1 SSWORD SIMPLE|10xDART
&CLASSES`MONK`GOLD DMEngine=1
&CLASSES`MONK`HP DMEngine=8
&CLASSES`MONK`PRIMARYSTAT DMEngine=DEX WIS
&CLASSES`MONK`SKILLS DMEngine=2 ACROBATICS ATHLETETICS HISTORY INSIGHT RELIGION STEALTH
&CLASSES`MONK`THROWS DMEngine=STR DEX
&CLASSES`MONK`WEAPONS DMEngine=SIMPLE SSWORD
&CLASSES`PALADIN DMEngine=Paladin
&CLASSES`PALADIN`ARMOR DMEngine=LIGHT MEDIUM HEAVY SHIELD
&CLASSES`PALADIN`EQ DMEngine=
&CLASSES`PALADIN`EQ`ARMOR DMEngine=SHIELD|CHAIN
&CLASSES`PALADIN`EQ`PACK DMEngine=1 PRIEST EXPLORER
&CLASSES`PALADIN`EQ`WEAPONS DMEngine=2xMARTIAL
&CLASSES`PALADIN`GOLD DMEngine=5
&CLASSES`PALADIN`HP DMEngine=10
&CLASSES`PALADIN`PRIMARYSTAT DMEngine=STR CHA
&CLASSES`PALADIN`SKILLS DMEngine=2 ATHLETETICS INSIGHT INTIMIDATION MEDICINE PERSUASION RELIGION
&CLASSES`PALADIN`THROWS DMEngine=WIS CHA
&CLASSES`PALADIN`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`RANGER DMEngine=Ranger
&CLASSES`RANGER`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`RANGER`EQ DMEngine=
&CLASSES`RANGER`EQ`ARMOR DMEngine=1 SCALE LEATHER
&CLASSES`RANGER`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`RANGER`EQ`WEAPONS DMEngine=1 2xSSWORD 2xSIMPLE
&CLASSES`RANGER`GOLD DMEngine=5
&CLASSES`RANGER`HP DMEngine=10
&CLASSES`RANGER`PRIMARYSTAT DMEngine=DEX WIS
&CLASSES`RANGER`SKILLS DMEngine=3 ANIMAL ATHLETETICS INSIGHT INVESTIGATION NATURE PERCEPTION STEALTH SURVIVAL
&CLASSES`RANGER`THROWS DMEngine=STR DEX
&CLASSES`RANGER`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`ROGUE DMEngine=Rogue
&CLASSES`ROGUE`ARMOR DMEngine=LIGHT
&CLASSES`ROGUE`EQ DMEngine=
&CLASSES`ROGUE`EQ`ARMOR DMEngine=LEATHER
&CLASSES`ROGUE`EQ`PACK DMEngine=1 BURGLAR DUNGEON EXPLORER
&CLASSES`ROGUE`EQ`WEAPONS DMEngine=1 RAPIER SSWORD|1 SHORTBOW SSWORD|2xDAGGER
&CLASSES`ROGUE`GOLD DMEngine=4
&CLASSES`ROGUE`HP DMEngine=8
&CLASSES`ROGUE`PRIMARYSTAT DMEngine=DEX
&CLASSES`ROGUE`SKILLS DMEngine=4 ACROBATICS ATHLETETICS DECEPTION INSIGHT INTIMIDATION INVESTIGATION PERCEPTION PERFORMANCE PERSUASION SLEIGHT STEALTH
&CLASSES`ROGUE`THROWS DMEngine=DEX INT
&CLASSES`ROGUE`WEAPONS DMEngine=SIMPLE HANDXBOW LSWORD RAPIER SSWORD
&CLASSES`SORCERER DMEngine=Sorcerer
&CLASSES`SORCERER`EQ DMEngine=
&CLASSES`SORCERER`EQ`PACK DMEngine=DUNGEON EXPLORER
&CLASSES`SORCERER`EQ`WEAPONS DMEngine=1 LIGHTXBOW SIMPLE|2xDAGGER
&CLASSES`SORCERER`GOLD DMEngine=3
&CLASSES`SORCERER`HP DMEngine=6
&CLASSES`SORCERER`PRIMARYSTAT DMEngine=CHA
&CLASSES`SORCERER`SKILLS DMEngine=2 ARCANA DECEPTION INSIGHT INTIMIDATION PERSUASION RELIGION
&CLASSES`SORCERER`THROWS DMEngine=CON CHA
&CLASSES`SORCERER`WEAPONS DMEngine=DAGGER DART SLING QUARTERSTAFF LIGHTXBOW
&CLASSES`WARLOCK DMEngine=Warlock
&CLASSES`WARLOCK`ARMOR DMEngine=LIGHT
&CLASSES`WARLOCK`EQ DMEngine=
&CLASSES`WARLOCK`EQ`PACK DMEngine=DUNGEON SCHOLAR
&CLASSES`WARLOCK`EQ`WEAPONS DMEngine=1 LIGHTXBOW SIMPLE
&CLASSES`WARLOCK`GOLD DMEngine=4
&CLASSES`WARLOCK`HP DMEngine=8
&CLASSES`WARLOCK`PRIMARYSTAT DMEngine=CHA
&CLASSES`WARLOCK`SKILLS DMEngine=2 ARCANA DECEPTION HISTORY INTIMIDATION INVESTIGATION NATURE RELIGION
&CLASSES`WARLOCK`THROWS DMEngine=WIS CHA
&CLASSES`WARLOCK`WEAPONS DMEngine=SIMPLE
&CLASSES`WIZARD DMEngine=Wizard
&CLASSES`WIZARD`EQ DMEngine=
&CLASSES`WIZARD`EQ`PACK DMEngine=SCHOLAR EXPLORER
&CLASSES`WIZARD`EQ`WEAPONS DMEngine=1 QUARTERSTAFF DAGGER
&CLASSES`WIZARD`GOLD DMEngine=4
&CLASSES`WIZARD`HP DMEngine=6
&CLASSES`WIZARD`PRIMARYSTAT DMEngine=INT
&CLASSES`WIZARD`SKILLS DMEngine=2 ARCANA HISTORY INSIGHT INVESTIGATION MEDICINE RELIGION
&CLASSES`WIZARD`THROWS DMEngine=INT WIS
&CLASSES`WIZARD`WEAPONS DMEngine=DAGGER DART SLING QUARTERSTAFF LIGHTXBOW
&DESCRIBE DMEngine=D&D 5E Engine for character generation and combat and adventuring simulation
@set DMEngine/DESCRIBE=no_command visual prefixmatch public nearby
&DRAW DMEngine=All functions used to draw the character sheets
&DRAW`ATK_ITEM DMEngine=| [ifelse(%0, *, %b)][ljust(%1, 10)]%b%b[center(%2, 5)]%b%b[ljust(%3[switch(%4, , , /%4)], 15)] |
&DRAW`DSAVE_ITEM DMEngine=| [ljust(%0, 23)] [u(DRAW`DSAVE_STATUS, %1, %2)] |
&DRAW`DSAVE_STATUS DMEngine=iter(lnum(1, 3), \[[switch(#@, <=%0, switch(%1, , *, %1), %b)]\])
&DRAW`HP_ROW DMEngine=| [ljust([ljust(%0:, 10)] %1, 35)] |
&DRAW`LINE DMEngine=+-[ljust(%1, ifelse(gt(%0, 4), sub(%0, 4), 35), -)]-+
&DRAW`LVL_STAT DMEngine=| [ljust(%0, 30)] \[%1] |
&DRAW`MAIN_STAT DMEngine=| [ljust(%0, 25)] \[[rjust(%1, 2)]] \([rjust(%2, 2)]) |
&DRAW`SHEET DMEngine=[u(DRAW`SHEET`INFO_BOX, %0)]%r[align(40 40, u(DRAW`SHEET`COLUMN1, %0), u(DRAW`SHEET`COLUMN2, %0))]%r[u(DRAW`SHEET`TRAIT_BOX, %0)]
&DRAW`SHEET`ATK_BOX DMEngine=[u(DRAW`ATK_ITEM, 0, ATTACKS, if(u(CHARS`%0`ATKS), \(x[u(CHARS`%0`ATKS)]\)))] [u(DRAW`ATK_ITEM, 0, Name, Bonus, Damage, Type)] [iter(lnum(4), u(DRAW`ATK_ITEM, u(CALC`HASWEAPPROF, %0, u(CHARS`%0`ATKS`%i0`TYPE)), u(CHARS`%0`ATKS`%i0`NAME), u(CHARS`%0`ATKS`%i0`BONUS), u(CHARS`%0`ATKS`%i0`DAMAGE), u(CHARS`%0`ATKS`%i0`DAMTYPE)))] [u(DRAW`LINE)]
&DRAW`SHEET`COLUMN1 DMEngine=[u(DRAW`SHEET`LSTAT_BOX, %0)] [iter(STR DEX INT CHA, u(DRAW`SHEET`STAT_BOX, %0, %i0))]
&DRAW`SHEET`COLUMN2 DMEngine=[u(DRAW`SHEET`TINY_BOXES, %0)] [u(DRAW`SHEET`HP_BOX, %0)] [u(DRAW`SHEET`DSAVE_BOX, %0)] [iter(CON WIS, u(DRAW`SHEET`STAT_BOX, %0, %i0))] [u(DRAW`SHEET`ATK_BOX, %0)]
&DRAW`SHEET`DSAVE_BOX DMEngine=[u(DRAW`LINE, 39, Death Saves)] [u(DRAW`DSAVE_ITEM, Successes, u(CHARS`%0`DSAVES`SUCC), +)] [u(DRAW`DSAVE_ITEM, Failures, u(CHARS`%0`DSAVES`FAIL), -)] [u(DRAW`LINE)]
&DRAW`SHEET`HP_BOX DMEngine=[u(DRAW`LINE, 39, Hit Points)] [u(DRAW`HP_ROW, Health, [u(CALC`HP, %0)] / [u(CHARS`%0`MAXHP)])] [u(DRAW`HP_ROW, Modifier, u(CHARS`%0`HPMOD))] [u(DRAW`HP_ROW, Hit Dice, u(CALC`HRSTR, %0))]
&DRAW`SHEET`INFO_BOX DMEngine=[u(DRAW`TOP_INFO, Name, u(CHARS`%0))][ansi(wh, lit(  ________     ____   ________))]%r[u(DRAW`TOP_INFO, Race, u(TRANS`CHAR_INFO, %0, RACES, RACE))][ansi(wh, lit(  \______ \   /  _ \  \______ \))]%r[u(DRAW`TOP_INFO, Class, u(TRANS`CHAR_INFO, %0, CLASSES, CLASS))][ansi(wh, lit(   |    |  \  >  _ </\ |    |  \))]%r[u(DRAW`TOP_INFO, Alignment, u(CHARS`%0`ALIGNMENT))][ansi(wh, lit(   |----`   \/  <_\ \/ |----`   \))]%r[u(DRAW`TOP_INFO, Background, u(TRANS`CHAR_INFO, %0, BGS, BACKGROUND))][ansi(wh, lit(  /_______  /\_____\ \/_______  /))]%r[u(DRAW`TOP_INFO, Level & XP, u(CHARS`%0`LVL) \([u(CHARS`%0`XP)]\))][ansi(wh, lit(          \/        \/        \/))]
&DRAW`SHEET`LSTAT_BOX DMEngine=[u(DRAW`LINE)] [u(DRAW`LVL_STAT, Proficiency Bonus, +[u(CALC`PROFICIENCY, %0)])] [u(DRAW`LVL_STAT, Passive Wisdom (Perception), [u(CALC`PASSIVE, %0)])] [u(DRAW`LINE)]
&DRAW`SHEET`STAT_BOX DMEngine=[u(DRAW`MAIN_STAT, u(STATS`%1), setr(S, u(CALC`STAT, %0, %1)), [if([gte(%qS, 12)], +)][u(CALC`STAT_MOD, %qS)])] [u(DRAW`SKILL, Saving Throws, setr(T, match(u(CHARS`%0`THROWS), %1)), add(u(CALC`STAT_MOD, %qS), ifelse(%qT, u(CALC`PROFICIENCY, %0), 0)))] [iter(u(STATS`%1`SHORT), u(DRAW`SKILL, u(TRANS`SKILL, %1, %i0), u(CALC`HASSKILL, %0, %1, %i0), u(CALC`SKILL_MOD, %0, %1, %i0)))] [u(DRAW`LINE)]
&DRAW`SHEET`TINYBOX DMEngine=[u(DRAW`LINE, setr(W, ifelse(gt(%2, 8), %2, 12)), %1)] | [center(u(CHARS`%0`%1), sub(%qW, 4))] | [u(DRAW`LINE, %qW)]
&DRAW`SHEET`TINY_BOXES DMEngine=align(12 12 13, u(DRAW`SHEET`TINYBOX, %0, AC), u(DRAW`SHEET`TINYBOX, %0, Ini), u(DRAW`SHEET`TINYBOX, %0, Gold, 13))
&DRAW`SHEET`TRAIT_BOX DMEngine=[u(DRAW`LINE, 80, Features & Traits)]%r[u(DRAW`TRAIT_LIST, [u(TRAITS`RACE`[u(CHARS`%0`RACE)])] [u(CHARS`%0`BACKGROUND)])][u(DRAW`LINE, 80)]
&DRAW`SKILL DMEngine=| [ljust(%0, 26)] \[[ifelse(%1, X, %b)]\] \[[rjust(%2, 2)\] |
&DRAW`TOP_INFO DMEngine=[ljust(%0:, 12)][ansi(u, ljust(%1, 35))]
&DRAW`TRAIT DMEngine=iter(wrap(%0, 72, 76), | [ljust(switch(#@, 1, [ansi(wh, before(%i0, =).)] [after(%i0, =)], [space(4)]%i0), 76)] |%r, %r,)
&DRAW`TRAIT_LIST DMEngine=ifelse(words(%0), iter(%0, u(DRAW`TRAIT, u(TRAITS`LIST`%i0)), ,), | [center(Currently your character doesn't have any special features or traits., 76)] |%r)
&PARSE DMEngine=
&PARSE`ROLL DMEngine=null(regmatchi(%0, (\\d+)d(100|20|12|10|8|6|4|2)(\[\\+-\]\\d+)?, 1:DNUM 2:DSIZE 3:DMOD))
&RACES DMEngine=List of races and their attributes
&RACES`DARKELF DMEngine=Dark Elf (Drow)
&RACES`DARKELF`CANTRIPS DMEngine=DANCLIGHTS:CHA
&RACES`DARKELF`CHA DMEngine=+1
&RACES`DARKELF`DEX DMEngine=+2
&RACES`DARKELF`IMMUNE DMEngine=SLEEP
&RACES`DARKELF`RESIST DMEngine=CHARM
&RACES`DARKELF`SPELLS DMEngine=FAEFIRE:3:CHA DARKNESS:5:CHA
&RACES`DARKELF`WEAPONS DMEngine=RAPIER SSWORD CROSSBOW
&RACES`DARKELF`WIS DMEngine=
&RACES`DARKELF`WIS`SKILLS DMEngine=PERCEPTION
&RACES`HIGHELF DMEngine=High Elf
&RACES`HIGHELF`DEX DMEngine=+2
&RACES`HIGHELF`GEN DMEngine=
&RACES`HIGHELF`GEN`CANTRIPS DMEngine=1
&RACES`HIGHELF`IMMUNE DMEngine=SLEEP
&RACES`HIGHELF`INT DMEngine=
&RACES`HIGHELF`INT`SKILLS DMEngine=+1
&RACES`HIGHELF`RESIST DMEngine=CHARM
&RACES`HIGHELF`WEAPONS DMEngine=LSWORD SSWORD SHORTBOW LONGBOW
&RACES`HIGHELF`WIS DMEngine=
&RACES`HIGHELF`WIS`SKILLS DMEngine=PERCEPTION
&RACES`HILLDWARF DMEngine=Hill Dwarf
&RACES`HILLDWARF`CON DMEngine=+2
&RACES`HILLDWARF`HPLVLUP DMEngine=1
&RACES`HILLDWARF`HPMOD DMEngine=1
&RACES`HILLDWARF`RESIST DMEngine=POISON
&RACES`HILLDWARF`WEAPONS DMEngine=BATTLEAXE HANDAXE THROWHAMMER WARHAMMER
&RACES`HILLDWARF`WIS DMEngine=+1
&RACES`HUMAN DMEngine=Human
&RACES`HUMAN`CHA DMEngine=+1
&RACES`HUMAN`CON DMEngine=+1
&RACES`HUMAN`DEX DMEngine=+1
&RACES`HUMAN`INT DMEngine=+1
&RACES`HUMAN`STR DMEngine=+1
&RACES`HUMAN`WIS DMEngine=+1
&RACES`LIGHTFOOTHALFLING DMEngine=Lightfoot (Halfling)
&RACES`LIGHTFOOTHALFLING`CHA DMEngine=+1
&RACES`LIGHTFOOTHALFLING`DEX DMEngine=+2
&RACES`LIGHTFOOTHALFLING`RESIST DMEngine=FEAR
&RACES`MOUNTAINDWARF DMEngine=Mountain Dwarf
&RACES`MOUNTAINDWARF`ARMOR DMEngine=LIGHT MEDIUM
&RACES`MOUNTAINDWARF`CON DMEngine=+2
&RACES`MOUNTAINDWARF`RESIST DMEngine=POISON
&RACES`MOUNTAINDWARF`STR DMEngine=+2
&RACES`MOUNTAINDWARF`WEAPONS DMEngine=BATTLEAXE HANDAXE THROWHAMMER WARHAMMER
&RACES`STOUTHALFLING DMEngine=Stout (Halfling)
&RACES`STOUTHALFLING`CON DMEngine=+1
&RACES`STOUTHALFLING`DEX DMEngine=+2
&RACES`STOUTHALFLING`RESIST DMEngine=FEAR POISON
&RACES`WOODELF DMEngine=Wood Elf
&RACES`WOODELF`DEX DMEngine=+2
&RACES`WOODELF`GEN DMEngine=
&RACES`WOODELF`GEN`CANTRIPS DMEngine=1
&RACES`WOODELF`IMMUNE DMEngine=SLEEP
&RACES`WOODELF`RESIST DMEngine=CHARM
&RACES`WOODELF`WEAPONS DMEngine=LSWORD SSWORD SHORTBOW LONGBOW
&RACES`WOODELF`WIS DMEngine=+1
&RACES`WOODELF`WIS`SKILLS DMEngine=PERCEPTION
&ROLLS DMEngine=
&ROLLS`LROLL DMEngine=[u(PARSE`ROLL, %0)][setr(RLIST, die(%q<DNUM>, %q<DSIZE>, 1))]|[setr(RSUM, lmath(add, %q<RLIST>))]|[if(%q<DMOD>, %q<DMOD>, 0)]|[setr(RTOT, add(%q<RSUM>, %q<DMOD>))]
&ROLLS`ROLL DMEngine=[u(PARSE`ROLL, %0)][add(die(%q<DNUM>, %q<DSIZE>), %q<DMOD>)]
&SHEETS DMEngine=Active char sheets' dbrefs are listed here named after characters' debrefs
&SHEETS`#-1 DMEngine=Somebody Cool
&STATS DMEngine=List of stats and their associated skills
&STATS`CHA DMEngine=CHARISMA
&STATS`CHA`LONG DMEngine=Deception|Intimidation|Performance|Persuasion
&STATS`CHA`SHORT DMEngine=DECEPTION INTIMIDATION PERFORMANCE PERSUASION
&STATS`CON DMEngine=CONSTITUTION
&STATS`DEX DMEngine=DEXTERITY
&STATS`DEX`LONG DMEngine=Acrobatics|Sleight of Hand|Stealth
&STATS`DEX`SHORT DMEngine=ACROBATICS SLEIGHT STEALTH
&STATS`INT DMEngine=INTELLIGENCE
&STATS`INT`LONG DMEngine=Arcana|History|Investigation|Nature|Religion
&STATS`INT`SHORT DMEngine=ARCANA HISTORY INVESTIGATION NATURE RELIGION
&STATS`STR DMEngine=STRENGTH
&STATS`STR`LONG DMEngine=Athletics
&STATS`STR`SHORT DMEngine=ATHLETETICS
&STATS`WIS DMEngine=WISDOM
&STATS`WIS`LONG DMEngine=Animal Handling|Insight|Medicine|Perception|Survival
&STATS`WIS`SHORT DMEngine=ANIMAL INSIGHT MEDICINE PERCEPTION SURVIVAL
&TRAITS DMEngine=Organized by race or class and stored by short name. Each trait is delimited by <long name>=<description>
&TRAITS`LIST DMEngine=
&TRAITS`LIST`ACOLYTE DMEngine=Shelter of the Faithful=Receive free healing from temples of same faith. Can have residence at a temple of your deity while in good standing.
&TRAITS`LIST`ARTISAN DMEngine=Guild Membership=Your guild supports you to get out of a crime if possible. Gain access to powerful political figures. Must pay 5gp per month to the guild.
&TRAITS`LIST`CHARLATAN DMEngine=False Identity=Thorough second identity. Can forge any official papers or handwriting you've seen before.
&TRAITS`LIST`CRIMINAL DMEngine=Criminal Contact=Reliable contact to send/receive messages
&TRAITS`LIST`DARKVISION DMEngine=Darkvision=Can see normally in dim light and grayscale in darkness.
&TRAITS`LIST`ENTERTAINER DMEngine=By Popular Demand=Can perform anywhere in exchange for free food and lodging. Performing makes you better known and liked.
&TRAITS`LIST`FOLKHERO DMEngine=Rustic Hospitality=Fit in with common folk to be hid unless there's immediate danger
&TRAITS`LIST`HERMIT DMEngine=Discovery=Your hermitage has allowed you to make a unique discovery related to your seclusion.
&TRAITS`LIST`MASKWILD DMEngine=Mask of the Wild=Can attempt to hide in light foliage, heavy rain, snow, mist, etc.
&TRAITS`LIST`NATURALSTEALTH DMEngine=Naturally Stealthy=Can hide behind anything larger than you.
&TRAITS`LIST`NOBLE DMEngine=Position of Privilege=People give you the benefit of the doubt and accomodate you. Can meet a local noble.
&TRAITS`LIST`OUTLANDER DMEngine=Wanderer=Excellent memory of maps and geography. Can find food and water
&TRAITS`LIST`SAGE DMEngine=Researcher=You can recall or research any information that can be known or found. Difficult knowledge can require an adventure.
&TRAITS`LIST`SAILOR DMEngine=Ship's Passage=Can secure free voyage in exchange for assistance during it. Voyage length is up to DM.
&TRAITS`LIST`SOLDIER DMEngine=Military Rank=Soldiers from your previous career will follow you if lower rank.
&TRAITS`LIST`SUNSENSITIVE DMEngine=Sunlight Sensitivity=Disadvantage on attack rolls and Passive Perception when you or target is in direct sunlight.
&TRAITS`LIST`URCHIN DMEngine=City Secrets=Can find passages through a city to escape or hide.
&TRAITS`RACE DMEngine=
&TRAITS`RACE`DARKELF DMEngine=DARKVISION SUNSENSITIVE
&TRAITS`RACE`HIGHELF DMEngine=DARKVISION
&TRAITS`RACE`HILLDWARF DMEngine=DARKVISION
&TRAITS`RACE`LIGHTFOOTHALFLING DMEngine=NATURALSTEALTH
&TRAITS`RACE`MOUNTAINDWARF DMEngine=DARKVISION
&TRAITS`RACE`WOODELF DMEngine=DARKVISION MASKWILD
&TRANS DMEngine=Translations from abbreviations to full names
&TRANS`CHAR_INFO DMEngine=udefault(%1`[u(CHARS`%0`%2)], iter(u(CHARS`%0`%2), capstr(lcstr(%i0))))
&TRANS`CHARSKILLREF DMEngine=CHARS`%0`SKILLS`[u(TRANS`SKILLSTAT, %1)]
&TRANS`NOSPACE DMEngine=edit(%0, %b,)
&TRANS`SKILL DMEngine=elements(u(STATS`%0`LONG), match(u(STATS`%0`SHORT), %1), |)
&TRANS`SKILLSTAT DMEngine=elements(grab(iter(iter(lattr(me/STATS`*), lattr(me/%i0`SHORT)), iter(u(me/%i0), elements(%i1`%i0, 1 2 4, `))), STATS`*`%0), 2, `)
&TRANS`TRAIT DMEngine=elements(%0, 3 4 5, `)