&BGS DMEngine=
&BGS`ACOLYTE DMEngine=Acolyte
&BGS`ACOLYTE`GOLD DMEngine=15
&BGS`ACOLYTE`SKILLS DMEngine=INSIGHT RELIGION
&BGS`ARTISAN DMEngine=Guild Artisan
&BGS`ARTISAN`GOLD DMEngine=15
&BGS`ARTISAN`SKILLS DMEngine=INSIGHT PERSUASION
&BGS`CHARLATAN DMEngine=Charlatan
&BGS`CHARLATAN`GOLD DMEngine=15
&BGS`CHARLATAN`SKILLS DMEngine=DECEPTION SLEIGHT
&BGS`CRIMINAL DMEngine=Criminal
&BGS`CRIMINAL`GOLD DMEngine=15
&BGS`CRIMINAL`SKILLS DMEngine=DECEPTION STEALTH
&BGS`ENTERTAINER DMEngine=Entertainer
&BGS`ENTERTAINER`GOLD DMEngine=15
&BGS`ENTERTAINER`SKILLS DMEngine=ACROBATICS PERFORMANCE
&BGS`FOLKHERO DMEngine=Folk Hero
&BGS`FOLKHERO`SKILLS DMEngine=ANIMAL SURVIVAL
&BGS`HERMIT DMEngine=Hermit
&BGS`HERMIT`GOLD DMEngine=5
&BGS`HERMIT`SKILLS DMEngine=MEDICINE RELIGION
&BGS`NOBLE DMEngine=Noble
&BGS`NOBLE`GOLD DMEngine=25
&BGS`NOBLE`SKILLS DMEngine=HISTORY PERSUASION
&BGS`OUTLANDER DMEngine=Outlander
&BGS`OUTLANDER`SKILLS DMEngine=ATHLETICS SURVIVAL
&BGS`SAGE DMEngine=Sage
&BGS`SAGE`SKILLS DMEngine=ARCANA HISTORY
&BGS`SAILOR DMEngine=Sailor
&BGS`SAILOR`SKILLS DMEngine=ATHLETICS PERCEPTION
&BGS`SOLDIER DMEngine=Soldier
&BGS`SOLDIER`SKILLS DMEngine=ATHLETICS INTIMIDATION
&BGS`URCHIN DMEngine=Urchin
&BGS`URCHIN`SKILLS DMEngine=SLEIGHT STEALTH
&CALC DMEngine=All functions used to calculate info for the char sheets
&CALC`CHAC DMEngine=[setq(A, u(CHARS`%0`EQ`ARMOR))][setq(B, udefault(OBJS`ARMOR`%qA`AC, 0))][setq(D, u(CALC`STAT_MOD, u(CALC`CHSTAT, %0, DEX)))][add(switch(u(TRANS`ARMORSIZE, %qA), LIGHT, add(%qB, %qD), MEDIUM, add(%qB, bound(%qD, -5, 2)), HEAVY, %qB, 0), switch(u(CHARS`%0`EQ`SHIELD), , 0, 2))]
&CALC`CHGOLD DMEngine=udefault(CHARS`%0`GOLD, 0)
&CALC`CHHP DMEngine=add(udefault(CHARS`%0`HP, 8), udefault(CHARS`%0`HPMOD, 0))
&CALC`CHHPMOD DMEngine=udefault(CHARS`%0`HPMOD, 0)
&CALC`CHINI DMEngine=udefault(CHARS`%0`INI, N/A)
&CALC`CHLVL DMEngine=udefault(CHARS`%0`LVL, 1)
&CALC`CHMAXHP DMEngine=udefault(CHARS`%0`MAXHP, 8)
&CALC`CHSTAT DMEngine=add(udefault(CHARS`%0`%1, 10), udefault(RACES`[u(CHARS`%0`RACE)]`%1, 0))
&CALC`CHXP DMEngine=udefault(CHARS`%0`XP, 0)
&CALC`CLASSHP DMEngine=udefault(CLASSES`[u(CHARS`%0`CLASS)]`HP, 8)
&CALC`GEN DMEngine=Calculators for generating a new character or leveling up
&CALC`GEN`STARTGOLD DMEngine=add(mul(die(udefault(CLASSES`[u(CHARS`%0`CLASS)]`GOLD, 5), 4), 10), udefault(BGS`[u(CHARS`%0`BACKGROUND)]`GOLD, 10))
&CALC`GEN`STARTHP DMEngine=u(CALC`CLASSHP, %0)
&CALC`HASSKILL DMEngine=match(u(CHARS`%0`SKILLS`%1), %2)
&CALC`HASWEAPPROF DMEngine=setinter([u(RACES`[u(CHARS`%0`RACE)]`WEAPONS)] [u(CLASSES`[u(CHARS`%0`CLASS)]`WEAPONS)], u(TRANS`WEAPONINFO, %1, TYPE))
&CALC`HRSTR DMEngine=[udefault(CHARS`%0`LVL, 1)]d[udefault(CALC`CLASSHP, 8, %0)]
&CALC`PASSIVE DMEngine=add(10, u(CALC`STAT_MOD, u(CALC`CHSTAT, %0, switch(u(STATS`%1), , WIS, %1))), u(CALC`PROFICIENCY, %0))
&CALC`PROFICIENCY DMEngine=div(add(u(CALC`CHLVL, %0), 7), 4)
&CALC`SKILL_MOD DMEngine=add(u(CALC`STAT_MOD, u(CALC`CHSTAT, %0, %1)), ifelse(u(CALC`HASSKILL, %0, %1, %2), u(CALC`PROFICIENCY, %0), 0))
&CALC`STAT_MOD DMEngine=floordiv(sub(%0, 10), 2)
&CALC`THROWS DMEngine=u(CLASSES`[u(CHARS`%0`CLASS)]`THROWS)
&CHARS DMEngine=Saved stats used for filling in char sheets
&CHARS`#-1 DMEngine=Somebody Cool
&CHARS`#-1`ALIGNMENT DMEngine=Lawful Good
&CHARS`#-1`ATKS DMEngine=
&CHARS`#-1`ATKS`0 DMEngine=0W
&CHARS`#-1`ATKS`1 DMEngine=LIGHTXBOW
&CHARS`#-1`BACKGROUND DMEngine=SAILOR
&CHARS`#-1`CHA DMEngine=14
&CHARS`#-1`CLASS DMEngine=FIGHTER
&CHARS`#-1`CON DMEngine=14
&CHARS`#-1`DEX DMEngine=16
&CHARS`#-1`DSAVES DMEngine=
&CHARS`#-1`DSAVES`FAIL DMEngine=2
&CHARS`#-1`DSAVES`SUCC DMEngine=1
&CHARS`#-1`EQ DMEngine=
&CHARS`#-1`EQ`ARMOR DMEngine=CHAIN
&CHARS`#-1`EQ`SHIELD DMEngine=SHIELD
&CHARS`#-1`GOLD DMEngine=140
&CHARS`#-1`HP DMEngine=12
&CHARS`#-1`HPMOD DMEngine=0
&CHARS`#-1`INI DMEngine=-1
&CHARS`#-1`INT DMEngine=8
&CHARS`#-1`LVL DMEngine=1
&CHARS`#-1`MAXHP DMEngine=12
&CHARS`#-1`NAME DMEngine=Somebody Cool
&CHARS`#-1`RACE DMEngine=WOODELF
&CHARS`#-1`SKILLS DMEngine=
&CHARS`#-1`SKILLS`CHA DMEngine=INTIMIDATION PERSUASION
&CHARS`#-1`SKILLS`DEX DMEngine=ACROBATICS
&CHARS`#-1`SKILLS`INT DMEngine=HISTORY
&CHARS`#-1`SKILLS`STR DMEngine=
&CHARS`#-1`SKILLS`WIS DMEngine=
&CHARS`#-1`STR DMEngine=10
&CHARS`#-1`WIS DMEngine=12
&CHARS`#-1`XP DMEngine=0
&CLASSES DMEngine=List of main classes and their attributes
&CLASSES`BARBARIAN DMEngine=Barbarian
&CLASSES`BARBARIAN`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`BARBARIAN`EQ DMEngine=
&CLASSES`BARBARIAN`EQ`PACK DMEngine=EXPLORER
&CLASSES`BARBARIAN`EQ`WEAPONS DMEngine=1 MMARTIAL|1 2xHANDAXE SIMPLE|4xJAVELIN
&CLASSES`BARBARIAN`GOLD DMEngine=2
&CLASSES`BARBARIAN`HP DMEngine=12
&CLASSES`BARBARIAN`PRIMARYSTAT DMEngine=STR
&CLASSES`BARBARIAN`SKILLS DMEngine=2 ANIMAL ATHLETICS INTIMIDATION NATURE PERCEPTION SURVIVAL
&CLASSES`BARBARIAN`THROWS DMEngine=STR CON
&CLASSES`BARBARIAN`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`BARD DMEngine=Bard
&CLASSES`BARD`ARMOR DMEngine=LIGHT
&CLASSES`BARD`EQ DMEngine=
&CLASSES`BARD`EQ`ARMOR DMEngine=LEATHER
&CLASSES`BARD`EQ`PACK DMEngine=1 DIPLOMAT ENTERTAINER
&CLASSES`BARD`EQ`WEAPONS DMEngine=DAGGER|1 RAPIER LSWORD SIMPLE
&CLASSES`BARD`PRIMARYSTAT DMEngine=CHA
&CLASSES`BARD`SKILLS DMEngine=3 ATHLETETICS ACROBATICS SLEIGHT STEALTH ARCANA HISTORY INVESTIGATION NATURE RELIGION DECEPTION INTIMIDATION PERFORMANCE PERSUASION ANIMAL INSIGHT MEDICINE PERCEPTION SURVIVAL
&CLASSES`BARD`THROWS DMEngine=DEX CHA
&CLASSES`BARD`WEAPONS DMEngine=SIMPLE HANDXBOW LSWORD RAPIER SSWORD
&CLASSES`CLERIC DMEngine=Cleric
&CLASSES`CLERIC`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`CLERIC`EQ DMEngine=
&CLASSES`CLERIC`EQ`ARMOR DMEngine=1 SCALE LEATHER CHAIN|SHIELD
&CLASSES`CLERIC`EQ`PACK DMEngine=1 PRIEST EXPLORER
&CLASSES`CLERIC`EQ`WEAPONS DMEngine=1 MACE WARHAMMER|1 LIGHTXBOW SIMPLE
&CLASSES`CLERIC`PRIMARYSTAT DMEngine=WIS
&CLASSES`CLERIC`SKILLS DMEngine=2 HISTORY INSIGHT MEDICINE PERSUASION RELIGION
&CLASSES`CLERIC`THROWS DMEngine=WIS CHA
&CLASSES`CLERIC`WEAPONS DMEngine=SIMPLE
&CLASSES`DRUID DMEngine=Druid
&CLASSES`DRUID`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`DRUID`EQ DMEngine=
&CLASSES`DRUID`EQ`ARMOR DMEngine=LEATHER WOODSHIELD
&CLASSES`DRUID`EQ`PACK DMEngine=EXPLORER
&CLASSES`DRUID`EQ`WEAPONS DMEngine=1 SCIMITAR SIMPLE
&CLASSES`DRUID`GOLD DMEngine=2
&CLASSES`DRUID`PRIMARYSTAT DMEngine=WIS
&CLASSES`DRUID`SKILLS DMEngine=2 ARCANA ANIMAL INSIGHT MEDICINE NATURE PERCEPTION RELIGION SURVIVAL
&CLASSES`DRUID`THROWS DMEngine=INT WIS
&CLASSES`DRUID`WEAPONS DMEngine=CLUB DAGGER DART JAVELIN MACE QUARTERSTAFF SCIMITAR SLING SPEAR
&CLASSES`FIGHTER DMEngine=Fighter
&CLASSES`FIGHTER`ARMOR DMEngine=LIGHT MEDIUM HEAVY SHIELD
&CLASSES`FIGHTER`EQ DMEngine=
&CLASSES`FIGHTER`EQ`ARMOR DMEngine=1 CHAIN LEATHER|SHIELD
&CLASSES`FIGHTER`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`FIGHTER`EQ`WEAPONS DMEngine=1 LONGBOW LIGHTXBOW|2xMARTIAL
&CLASSES`FIGHTER`HP DMEngine=10
&CLASSES`FIGHTER`PRIMARYSTAT DMEngine=1 STR DEX
&CLASSES`FIGHTER`SKILLS DMEngine=2 ACROBATICS ANIMAL ATHLETETICS HISTORY INSIGHT INTIMIDATION PERCEPTION SURVIVAL
&CLASSES`FIGHTER`THROWS DMEngine=STR CON
&CLASSES`FIGHTER`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`MONK DMEngine=Monk
&CLASSES`MONK`EQ DMEngine=
&CLASSES`MONK`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`MONK`EQ`WEAPONS DMEngine=1 SSWORD SIMPLE|10xDART
&CLASSES`MONK`GOLD DMEngine=1
&CLASSES`MONK`PRIMARYSTAT DMEngine=DEX WIS
&CLASSES`MONK`SKILLS DMEngine=2 ACROBATICS ATHLETETICS HISTORY INSIGHT RELIGION STEALTH
&CLASSES`MONK`THROWS DMEngine=STR DEX
&CLASSES`MONK`WEAPONS DMEngine=SIMPLE SSWORD
&CLASSES`PALADIN DMEngine=Paladin
&CLASSES`PALADIN`ARMOR DMEngine=LIGHT MEDIUM HEAVY SHIELD
&CLASSES`PALADIN`EQ DMEngine=
&CLASSES`PALADIN`EQ`ARMOR DMEngine=SHIELD|CHAIN
&CLASSES`PALADIN`EQ`PACK DMEngine=1 PRIEST EXPLORER
&CLASSES`PALADIN`EQ`WEAPONS DMEngine=2xMARTIAL
&CLASSES`PALADIN`HP DMEngine=10
&CLASSES`PALADIN`PRIMARYSTAT DMEngine=STR CHA
&CLASSES`PALADIN`SKILLS DMEngine=2 ATHLETETICS INSIGHT INTIMIDATION MEDICINE PERSUASION RELIGION
&CLASSES`PALADIN`THROWS DMEngine=WIS CHA
&CLASSES`PALADIN`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`RANGER DMEngine=Ranger
&CLASSES`RANGER`ARMOR DMEngine=LIGHT MEDIUM SHIELD
&CLASSES`RANGER`EQ DMEngine=
&CLASSES`RANGER`EQ`ARMOR DMEngine=1 SCALE LEATHER
&CLASSES`RANGER`EQ`PACK DMEngine=1 DUNGEON EXPLORER
&CLASSES`RANGER`EQ`WEAPONS DMEngine=1 2xSSWORD 2xMSIMPLE
&CLASSES`RANGER`HP DMEngine=10
&CLASSES`RANGER`PRIMARYSTAT DMEngine=DEX WIS
&CLASSES`RANGER`SKILLS DMEngine=3 ANIMAL ATHLETETICS INSIGHT INVESTIGATION NATURE PERCEPTION STEALTH SURVIVAL
&CLASSES`RANGER`THROWS DMEngine=STR DEX
&CLASSES`RANGER`WEAPONS DMEngine=SIMPLE MARTIAL
&CLASSES`ROGUE DMEngine=Rogue
&CLASSES`ROGUE`ARMOR DMEngine=LIGHT
&CLASSES`ROGUE`EQ DMEngine=
&CLASSES`ROGUE`EQ`ARMOR DMEngine=LEATHER
&CLASSES`ROGUE`EQ`PACK DMEngine=1 BURGLAR DUNGEON EXPLORER
&CLASSES`ROGUE`EQ`WEAPONS DMEngine=1 RAPIER SSWORD|1 SHORTBOW SSWORD|2xDAGGER
&CLASSES`ROGUE`GOLD DMEngine=4
&CLASSES`ROGUE`PRIMARYSTAT DMEngine=DEX
&CLASSES`ROGUE`SKILLS DMEngine=4 ACROBATICS ATHLETETICS DECEPTION INSIGHT INTIMIDATION INVESTIGATION PERCEPTION PERFORMANCE PERSUASION SLEIGHT STEALTH
&CLASSES`ROGUE`THROWS DMEngine=DEX INT
&CLASSES`ROGUE`WEAPONS DMEngine=SIMPLE HANDXBOW LSWORD RAPIER SSWORD
&CLASSES`SORCERER DMEngine=Sorcerer
&CLASSES`SORCERER`EQ DMEngine=
&CLASSES`SORCERER`EQ`PACK DMEngine=DUNGEON EXPLORER
&CLASSES`SORCERER`EQ`WEAPONS DMEngine=1 LIGHTXBOW SIMPLE|2xDAGGER
&CLASSES`SORCERER`GOLD DMEngine=3
&CLASSES`SORCERER`HP DMEngine=6
&CLASSES`SORCERER`PRIMARYSTAT DMEngine=CHA
&CLASSES`SORCERER`SKILLS DMEngine=2 ARCANA DECEPTION INSIGHT INTIMIDATION PERSUASION RELIGION
&CLASSES`SORCERER`THROWS DMEngine=CON CHA
&CLASSES`SORCERER`WEAPONS DMEngine=DAGGER DART SLING QUARTERSTAFF LIGHTXBOW
&CLASSES`WARLOCK DMEngine=Warlock
&CLASSES`WARLOCK`ARMOR DMEngine=LIGHT
&CLASSES`WARLOCK`EQ DMEngine=
&CLASSES`WARLOCK`EQ`PACK DMEngine=DUNGEON SCHOLAR
&CLASSES`WARLOCK`EQ`WEAPONS DMEngine=1 LIGHTXBOW SIMPLE
&CLASSES`WARLOCK`GOLD DMEngine=4
&CLASSES`WARLOCK`PRIMARYSTAT DMEngine=CHA
&CLASSES`WARLOCK`SKILLS DMEngine=2 ARCANA DECEPTION HISTORY INTIMIDATION INVESTIGATION NATURE RELIGION
&CLASSES`WARLOCK`THROWS DMEngine=WIS CHA
&CLASSES`WARLOCK`WEAPONS DMEngine=SIMPLE
&CLASSES`WIZARD DMEngine=Wizard
&CLASSES`WIZARD`EQ DMEngine=
&CLASSES`WIZARD`EQ`PACK DMEngine=SCHOLAR EXPLORER
&CLASSES`WIZARD`EQ`WEAPONS DMEngine=1 QUARTERSTAFF DAGGER
&CLASSES`WIZARD`GOLD DMEngine=4
&CLASSES`WIZARD`HP DMEngine=6
&CLASSES`WIZARD`PRIMARYSTAT DMEngine=INT
&CLASSES`WIZARD`SKILLS DMEngine=2 ARCANA HISTORY INSIGHT INVESTIGATION MEDICINE RELIGION
&CLASSES`WIZARD`THROWS DMEngine=INT WIS
&CLASSES`WIZARD`WEAPONS DMEngine=DAGGER DART SLING QUARTERSTAFF LIGHTXBOW
&CMDS DMEngine=
&CMDS`BUILD DMEngine=
&CMDS`BUILD`MAKE_ARMOR DMEngine=$^\+addarmor ([a-z]+?)(\(([a-z|\s]+)\))? ([a-z]+?) (\d+?) (\d{1,2}) (STR\d{1,2} )?(NOSTEALTH )?(\d+)$: @break u(OBJS`WEAPONS`%1)={@pemit %#=That armor already exists.}; &OBJS`ARMOR`%1 me= [setr(N, switch(%3, , capstr(lcstr(%1)), %3))]; &OBJS`ARMOR`%1`TYPE me=[ucstr(%1 %4)]; &OBJS`ARMOR`%1`COST me=%5; &OBJS`ARMOR`%1`AC me=%6; @if %7={&OBJS`ARMOR`%1`STR me=[trim(%7, STR%b)]}; @if %8={&OBJS`ARMOR`%1`NOSTEALTH me=1}; &OBJS`ARMOR`%1`WEIGHT me=%9; @set me/OBJS`ARMOR`%1**=!NO_COMMAND; @pemit %#=You've added %qN. Type: [ucstr(%1 %4)] Cost: %5gp AC: %6 STR: [after(%7, STR)]Stealty: [switch(%8, , Yes, No)] Weight: %9lb.
@set DMEngine/CMDS`BUILD`MAKE_ARMOR=regexp
&CMDS`BUILD`MAKE_WEAPON DMEngine=$^\+addweapon ([a-z]*?)(\(([a-z|\s]+)\))? ([a-z|\s]+?) (\d*?\.?\d+?) (\d+?d\d{1,2})([a-z]*?) (\d*?\.?\d+?)( .*)?$: @break u(OBJS`WEAPONS`%1)={@pemit %#=That weapon already exists.}; &OBJS`WEAPONS`%1 me=[setr(N, switch(%3, , capstr(lcstr(%1)), %3))]; &OBJS`WEAPONS`%1`TYPE DMEngine=[ucstr(%1 %4)]; &OBJS`WEAPONS`%1`COST me=%5; &OBJS`WEAPONS`%1`DAMAGE me=%6; &OBJS`WEAPONS`%1`DAMTYPE me=[ucstr(%7)]; &OBJS`WEAPONS`%1`WEIGHT me=%8; @if %9={&OBJS`WEAPONS`%1`PROPS me=[ucstr(trim(%9))]}; @set me/OBJS`WEAPONS`%1**=!NO_COMMAND; @pemit %#=You've added %qN. Type: [ucstr(%1 %4)] Cost: %5gp Dam: %6[ucstr(%7)] Weight: %8lb. Props: [ucstr(%9)]
@set DMEngine/CMDS`BUILD`MAKE_WEAPON=regexp
&DESCRIBE DMEngine=D&D 5E Engine for character generation and combat and adventuring simulation
@set DMEngine/DESCRIBE=no_command visual prefixmatch public nearby
&DRAW DMEngine=All functions used to draw the character sheets
&DRAW`ATK_ITEM DMEngine=| [ifelse(%0, *, %b)][align(10 -5 15, capstr(lcstr(last(%1))), %2, %3[switch(%4, , %b, /%4)], , %b%b)] |
&DRAW`DSAVE_ITEM DMEngine=| [ljust(%0, 23)] [u(DRAW`DSAVE_STATUS, %1, %2)] |
&DRAW`DSAVE_STATUS DMEngine=iter(lnum(1, 3), \[[switch(#@, <=%0, switch(%1, , *, %1), %b)]\])
&DRAW`HP_ROW DMEngine=| [ljust([ljust(%0:, 10)] %1, 35)] |
&DRAW`LINE DMEngine=+-[ljust(%1, ifelse(gt(%0, 4), sub(%0, 4), 35), -)]-+
&DRAW`LVL_STAT DMEngine=| [ljust(%0, 30)] \[%1] |
&DRAW`MAIN_STAT DMEngine=| [ljust(%0, 25)] \[[rjust(%1, 2)]] \([rjust(%2, 2)]) |
&DRAW`SHEET DMEngine=[u(DRAW`SHEET`INFO_BOX, %0)]%r[align(40 40, u(DRAW`SHEET`COLUMN1, %0), u(DRAW`SHEET`COLUMN2, %0))]%r[u(DRAW`SHEET`TRAIT_BOX, %0)]%r
&DRAW`SHEET`ATK_BOX DMEngine=| [align(13 21, %bATTACKS, if(u(CHARS`%0`ATKS), \(x[u(CHARS`%0`ATKS)]\)))] | [u(DRAW`ATK_ITEM, 0, Weapon, Bonus, Damage, Type)] [iter(lnum(4), u(DRAW`ATK_ITEM, u(CALC`HASWEAPPROF, %0, setr(W, u(CHARS`%0`ATKS`%i0))), u(TRANS`WEAPONINFO, %qW, TYPENAME), u(TRANS`WEAPONINFO, %qW, BONUS), u(TRANS`WEAPONINFO, %qW, DAMAGE), u(TRANS`WEAPONINFO, %qW, DAMTYPE)))] [u(DRAW`LINE)]
&DRAW`SHEET`COLUMN1 DMEngine=[u(DRAW`SHEET`LSTAT_BOX, %0)] [iter(STR DEX INT CHA, u(DRAW`SHEET`STAT_BOX, %0, %i0))]
&DRAW`SHEET`COLUMN2 DMEngine=[u(DRAW`SHEET`TINY_BOXES, %0)] [u(DRAW`SHEET`HP_BOX, %0)] [u(DRAW`SHEET`DSAVE_BOX, %0)] [iter(CON WIS, u(DRAW`SHEET`STAT_BOX, %0, %i0))] [u(DRAW`SHEET`ATK_BOX, %0)]
&DRAW`SHEET`DSAVE_BOX DMEngine=[u(DRAW`LINE, 39, Death Saves)] [u(DRAW`DSAVE_ITEM, Successes, u(CHARS`%0`DSAVES`SUCC), +)] [u(DRAW`DSAVE_ITEM, Failures, u(CHARS`%0`DSAVES`FAIL), -)] [u(DRAW`LINE)]
&DRAW`SHEET`HP_BOX DMEngine=[u(DRAW`LINE, 39, Hit Points)] [u(DRAW`HP_ROW, Health, [u(CALC`CHHP, %0)] / [u(CALC`CHMAXHP, %0)])] [u(DRAW`HP_ROW, Modifier, u(CALC`CHHPMOD, %0))] [u(DRAW`HP_ROW, Hit Dice, u(CALC`HRSTR, %0))]
&DRAW`SHEET`INFO_BOX DMEngine=[u(DRAW`TOP_INFO, Name, u(CHARS`%0))][ansi(wh, lit(  ________     ____   ________))]%r[u(DRAW`TOP_INFO, Race, u(TRANS`CHARINFO, %0, RACES, RACE))][ansi(wh, lit(  \______ \   /  _ \  \______ \))]%r[u(DRAW`TOP_INFO, Class, u(TRANS`CHARINFO, %0, CLASSES, CLASS))][ansi(wh, lit(   |    |  \  >  _ </\ |    |  \))]%r[u(DRAW`TOP_INFO, Alignment, u(CHARS`%0`ALIGNMENT))][ansi(wh, lit(   |----`   \/  <_\ \/ |----`   \))]%r[u(DRAW`TOP_INFO, Background, u(TRANS`CHARINFO, %0, BGS, BACKGROUND))][ansi(wh, lit(  /_______  /\_____\ \/_______  /))]%r[u(DRAW`TOP_INFO, Level & XP, u(CALC`CHLVL, %0) \([u(CALC`CHXP, %0)]\))][ansi(wh, lit(          \/        \/        \/))]
&DRAW`SHEET`LSTAT_BOX DMEngine=[u(DRAW`LINE)] [u(DRAW`LVL_STAT, Proficiency Bonus, +[u(CALC`PROFICIENCY, %0)])] [u(DRAW`LVL_STAT, Passive Wisdom (Perception), [u(CALC`PASSIVE, %0)])] [u(DRAW`LINE)]
&DRAW`SHEET`STAT_BOX DMEngine=[u(DRAW`MAIN_STAT, u(STATS`%1), setr(S, u(CALC`CHSTAT, %0, %1)), [if([gte(%qS, 12)], +)][u(CALC`STAT_MOD, %qS)])] [u(DRAW`SKILL, Saving Throws, setr(T, match(u(CALC`THROWS, %0), %1)), add(u(CALC`STAT_MOD, %qS), ifelse(%qT, u(CALC`PROFICIENCY, %0), 0)))] [iter(u(STATS`%1`SHORT), u(DRAW`SKILL, u(TRANS`SKILL, %1, %i0), u(CALC`HASSKILL, %0, %1, %i0), u(CALC`SKILL_MOD, %0, %1, %i0)))] [u(DRAW`LINE)]
&DRAW`SHEET`TINYBOX DMEngine=[u(DRAW`LINE, setr(W, ifelse(gt(%2, 8), %2, 12)), %1)] | [center(u(CALC`CH%1, %0), sub(%qW, 4))] | [u(DRAW`LINE, %qW)]
&DRAW`SHEET`TINY_BOXES DMEngine=align(12 12 13, u(DRAW`SHEET`TINYBOX, %0, AC), u(DRAW`SHEET`TINYBOX, %0, Ini), u(DRAW`SHEET`TINYBOX, %0, Gold, 13))
&DRAW`SHEET`TRAIT_BOX DMEngine=[u(DRAW`LINE, 80, Features & Traits)]%r[u(DRAW`TRAIT_LIST, [u(TRAITS`RACE`[u(CHARS`%0`RACE)])] [u(CHARS`%0`BACKGROUND)])][u(DRAW`LINE, 80)]
&DRAW`SKILL DMEngine=| [ljust(%0, 26)] \[[ifelse(%1, X, %b)]\] \[[rjust(%2, 2)\] |
&DRAW`TOP_INFO DMEngine=[ljust(%0:, 12)][ansi(u, ljust(%1, 35))]
&DRAW`TRAIT DMEngine=iter(wrap(%0, 72, 76), | [ljust(switch(#@, 1, [ansi(wh, before(%i0, =).)] [after(%i0, =)], [space(4)]%i0), 76)] |%r, %r,)
&DRAW`TRAIT_LIST DMEngine=ifelse(words(%0), iter(%0, u(DRAW`TRAIT, u(TRAITS`LIST`%i0)), ,), | [center(Currently your character doesn't have any special features or traits., 76)] |%r)
&OBJS DMEngine=
&OBJS`ARMOR DMEngine=
&OBJS`ARMOR`BPLATE DMEngine=Breastplate
&OBJS`ARMOR`BPLATE`AC DMEngine=14
&OBJS`ARMOR`BPLATE`COST DMEngine=400
&OBJS`ARMOR`BPLATE`TYPE DMEngine=BPLATE MEDIUM
&OBJS`ARMOR`BPLATE`WEIGHT DMEngine=20
&OBJS`ARMOR`CHAIN DMEngine=Chain mail
&OBJS`ARMOR`CHAIN`AC DMEngine=16
&OBJS`ARMOR`CHAIN`COST DMEngine=75
&OBJS`ARMOR`CHAIN`NOSTEALTH DMEngine=1
&OBJS`ARMOR`CHAIN`STR DMEngine=13
&OBJS`ARMOR`CHAIN`TYPE DMEngine=CHAIN HEAVY
&OBJS`ARMOR`CHAIN`WEIGHT DMEngine=55
&OBJS`ARMOR`HIDE DMEngine=Hide
&OBJS`ARMOR`HIDE`AC DMEngine=12
&OBJS`ARMOR`HIDE`COST DMEngine=10
&OBJS`ARMOR`HIDE`TYPE DMEngine=HIDE MEDIUM
&OBJS`ARMOR`HIDE`WEIGHT DMEngine=12
&OBJS`ARMOR`HPLATE DMEngine=Half plate
&OBJS`ARMOR`HPLATE`AC DMEngine=15
&OBJS`ARMOR`HPLATE`COST DMEngine=750
&OBJS`ARMOR`HPLATE`NOSTEALTH DMEngine=1
&OBJS`ARMOR`HPLATE`TYPE DMEngine=HPLATE MEDIUM
&OBJS`ARMOR`HPLATE`WEIGHT DMEngine=40
&OBJS`ARMOR`LEATHER DMEngine=Leather
&OBJS`ARMOR`LEATHER`AC DMEngine=11
&OBJS`ARMOR`LEATHER`COST DMEngine=10
&OBJS`ARMOR`LEATHER`TYPE DMEngine=LEATHER LIGHT
&OBJS`ARMOR`LEATHER`WEIGHT DMEngine=10
&OBJS`ARMOR`PADDED DMEngine=Padded
&OBJS`ARMOR`PADDED`AC DMEngine=11
&OBJS`ARMOR`PADDED`COST DMEngine=5
&OBJS`ARMOR`PADDED`NOSTEALTH DMEngine=1
&OBJS`ARMOR`PADDED`TYPE DMEngine=PADDED LIGHT
&OBJS`ARMOR`PADDED`WEIGHT DMEngine=8
&OBJS`ARMOR`PLATE DMEngine=Plate
&OBJS`ARMOR`PLATE`AC DMEngine=18
&OBJS`ARMOR`PLATE`COST DMEngine=1500
&OBJS`ARMOR`PLATE`NOSTEALTH DMEngine=1
&OBJS`ARMOR`PLATE`STR DMEngine=15
&OBJS`ARMOR`PLATE`TYPE DMEngine=PLATE HEAVY
&OBJS`ARMOR`PLATE`WEIGHT DMEngine=65
&OBJS`ARMOR`RING DMEngine=Ring mail
&OBJS`ARMOR`RING`AC DMEngine=14
&OBJS`ARMOR`RING`COST DMEngine=30
&OBJS`ARMOR`RING`NOSTEALTH DMEngine=1
&OBJS`ARMOR`RING`TYPE DMEngine=RING HEAVY
&OBJS`ARMOR`RING`WEIGHT DMEngine=40
&OBJS`ARMOR`SCALE DMEngine=Scale mail
&OBJS`ARMOR`SCALE`AC DMEngine=14
&OBJS`ARMOR`SCALE`COST DMEngine=50
&OBJS`ARMOR`SCALE`NOSTEALTH DMEngine=1
&OBJS`ARMOR`SCALE`TYPE DMEngine=SCALE MEDIUM
&OBJS`ARMOR`SCALE`WEIGHT DMEngine=45
&OBJS`ARMOR`SHIELD DMEngine=Shield
&OBJS`ARMOR`SHIELD`AC DMEngine=2
&OBJS`ARMOR`SHIELD`COST DMEngine=10
&OBJS`ARMOR`SHIELD`TYPE DMEngine=SHIELD SHIELD
&OBJS`ARMOR`SHIELD`WEIGHT DMEngine=6
&OBJS`ARMOR`SHIRT DMEngine=Chain shirt
&OBJS`ARMOR`SHIRT`AC DMEngine=13
&OBJS`ARMOR`SHIRT`COST DMEngine=50
&OBJS`ARMOR`SHIRT`TYPE DMEngine=SHIRT MEDIUM
&OBJS`ARMOR`SHIRT`WEIGHT DMEngine=20
&OBJS`ARMOR`SPLINT DMEngine=Splint
&OBJS`ARMOR`SPLINT`AC DMEngine=17
&OBJS`ARMOR`SPLINT`COST DMEngine=200
&OBJS`ARMOR`SPLINT`NOSTEALTH DMEngine=1
&OBJS`ARMOR`SPLINT`STR DMEngine=15
&OBJS`ARMOR`SPLINT`TYPE DMEngine=SPLINT HEAVY
&OBJS`ARMOR`SPLINT`WEIGHT DMEngine=60
&OBJS`ARMOR`STUDDED DMEngine=Studded leather
&OBJS`ARMOR`STUDDED`AC DMEngine=12
&OBJS`ARMOR`STUDDED`COST DMEngine=45
&OBJS`ARMOR`STUDDED`TYPE DMEngine=STUDDED LIGHT
&OBJS`ARMOR`STUDDED`WEIGHT DMEngine=13
&OBJS`LIST DMEngine=
&OBJS`LIST`0W DMEngine=LSWORD
&OBJS`LIST`0W`BONUS DMEngine=+1
&OBJS`LIST`0W`NAME DMEngine=Shiny Sword
&OBJS`WEAPONS DMEngine=
&OBJS`WEAPONS`BATTLEAXE DMEngine=Battleaxe
&OBJS`WEAPONS`BATTLEAXE`COST DMEngine=10
&OBJS`WEAPONS`BATTLEAXE`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`BATTLEAXE`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`BATTLEAXE`PROPS DMEngine=VERSATILE(1D10)
&OBJS`WEAPONS`BATTLEAXE`TYPE DMEngine=BATTLEAXE MMELEE MARTIAL
&OBJS`WEAPONS`BATTLEAXE`WEIGHT DMEngine=4
&OBJS`WEAPONS`BLOWGUN DMEngine=Blowgun
&OBJS`WEAPONS`BLOWGUN`COST DMEngine=10
&OBJS`WEAPONS`BLOWGUN`DAMAGE DMEngine=1d1
&OBJS`WEAPONS`BLOWGUN`DAMTYPE DMEngine=PIERCING
@set DMEngine=OBJS`WEAPONS`BLOWGUN`PROPS:%bAMMO\(25 100\) LOADING
&OBJS`WEAPONS`BLOWGUN`TYPE DMEngine=BLOWGUN MRANGE MARTIAL
&OBJS`WEAPONS`BLOWGUN`WEIGHT DMEngine=1
&OBJS`WEAPONS`CLUB DMEngine=Club
&OBJS`WEAPONS`CLUB`COST DMEngine=.1
&OBJS`WEAPONS`CLUB`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`CLUB`DAMTYPE DMEngine=BLUDGEON
&OBJS`WEAPONS`CLUB`PROPS DMEngine=LIGHT
&OBJS`WEAPONS`CLUB`TYPE DMEngine=CLUB MSIMPLE SIMPLE
&OBJS`WEAPONS`CLUB`WEIGHT DMEngine=2
&OBJS`WEAPONS`DAGGER DMEngine=Dagger
&OBJS`WEAPONS`DAGGER`COST DMEngine=2
&OBJS`WEAPONS`DAGGER`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`DAGGER`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`DAGGER`PROPS DMEngine=FINESSE LIGHT THROWN(20 60)
&OBJS`WEAPONS`DAGGER`TYPE DMEngine=DAGGER MSIMPLE SIMPLE
&OBJS`WEAPONS`DAGGER`WEIGHT DMEngine=1
&OBJS`WEAPONS`DART DMEngine=Dart
&OBJS`WEAPONS`DART`COST DMEngine=.05
&OBJS`WEAPONS`DART`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`DART`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`DART`PROPS DMEngine=FINESSE THROWN(20 60)
&OBJS`WEAPONS`DART`TYPE DMEngine=DART RSIMPLE SIMPLE
&OBJS`WEAPONS`DART`WEIGHT DMEngine=.25
&OBJS`WEAPONS`FLAIL DMEngine=Flail
&OBJS`WEAPONS`FLAIL`COST DMEngine=10
&OBJS`WEAPONS`FLAIL`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`FLAIL`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`FLAIL`TYPE DMEngine=FLAIL MMELEE MARTIAL
&OBJS`WEAPONS`FLAIL`WEIGHT DMEngine=2
&OBJS`WEAPONS`GLAIVE DMEngine=Glaive
&OBJS`WEAPONS`GLAIVE`COST DMEngine=20
&OBJS`WEAPONS`GLAIVE`DAMAGE DMEngine=1d10
&OBJS`WEAPONS`GLAIVE`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`GLAIVE`PROPS DMEngine=HEAVY REACH 2HAND
&OBJS`WEAPONS`GLAIVE`TYPE DMEngine=GLAIVE MMELEE MARTIAL
&OBJS`WEAPONS`GLAIVE`WEIGHT DMEngine=6
&OBJS`WEAPONS`GREATAXE DMEngine=Greataxe
&OBJS`WEAPONS`GREATAXE`COST DMEngine=30
&OBJS`WEAPONS`GREATAXE`DAMAGE DMEngine=1d12
&OBJS`WEAPONS`GREATAXE`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`GREATAXE`PROPS DMEngine=HEAVY 2HAND
&OBJS`WEAPONS`GREATAXE`TYPE DMEngine=GREATAXE MMELEE MARTIAL
&OBJS`WEAPONS`GREATAXE`WEIGHT DMEngine=7
&OBJS`WEAPONS`GREATCLUB DMEngine=Greatclub
&OBJS`WEAPONS`GREATCLUB`COST DMEngine=.2
&OBJS`WEAPONS`GREATCLUB`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`GREATCLUB`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`GREATCLUB`PROPS DMEngine=2HAND
&OBJS`WEAPONS`GREATCLUB`TYPE DMEngine=GREATCLUB MSIMPLE SIMPLE
&OBJS`WEAPONS`GREATCLUB`WEIGHT DMEngine=10
&OBJS`WEAPONS`GSWORD DMEngine=Greatsword
&OBJS`WEAPONS`GSWORD`COST DMEngine=50
&OBJS`WEAPONS`GSWORD`DAMAGE DMEngine=2d6
&OBJS`WEAPONS`GSWORD`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`GSWORD`PROPS DMEngine=HEAVY 2HAND
&OBJS`WEAPONS`GSWORD`TYPE DMEngine=GSWORD MMELEE MARTIAL
&OBJS`WEAPONS`GSWORD`WEIGHT DMEngine=6
&OBJS`WEAPONS`HALBERD DMEngine=Halberd
&OBJS`WEAPONS`HALBERD`COST DMEngine=20
&OBJS`WEAPONS`HALBERD`DAMAGE DMEngine=1d10
&OBJS`WEAPONS`HALBERD`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`HALBERD`PROPS DMEngine=HEAVY REACH 2HAND
&OBJS`WEAPONS`HALBERD`TYPE DMEngine=HALBERD MMELEE MARTIAL
&OBJS`WEAPONS`HALBERD`WEIGHT DMEngine=6
&OBJS`WEAPONS`HANDAXE DMEngine=Handaxe
&OBJS`WEAPONS`HANDAXE`COST DMEngine=5
&OBJS`WEAPONS`HANDAXE`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`HANDAXE`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`HANDAXE`PROPS DMEngine=LIGHT THROWN(20 60)
&OBJS`WEAPONS`HANDAXE`TYPE DMEngine=HANDAXE MSIMPLE SIMPLE
&OBJS`WEAPONS`HANDAXE`WEIGHT DMEngine=2
&OBJS`WEAPONS`HANDXBOW DMEngine=Hand crossbow
&OBJS`WEAPONS`HANDXBOW`COST DMEngine=75
&OBJS`WEAPONS`HANDXBOW`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`HANDXBOW`DAMTYPE DMEngine=PIERCING
@set DMEngine=OBJS`WEAPONS`HANDXBOW`PROPS:%bAMMO\(30 120\) LIGHT LOADING
&OBJS`WEAPONS`HANDXBOW`TYPE DMEngine=HANDXBOW MRANGE MARTIAL
&OBJS`WEAPONS`HANDXBOW`WEIGHT DMEngine=3
&OBJS`WEAPONS`HEAVYXBOW DMEngine=Heavy crossbow
&OBJS`WEAPONS`HEAVYXBOW`COST DMEngine=50
&OBJS`WEAPONS`HEAVYXBOW`DAMAGE DMEngine=1d10
&OBJS`WEAPONS`HEAVYXBOW`DAMTYPE DMEngine=PIERCING
@set DMEngine=OBJS`WEAPONS`HEAVYXBOW`PROPS:%bAMMO\(100 400\) HEAVY LOADING 2HAND
&OBJS`WEAPONS`HEAVYXBOW`TYPE DMEngine=HEAVYXBOW MRANGE MARTIAL
&OBJS`WEAPONS`HEAVYXBOW`WEIGHT DMEngine=18
&OBJS`WEAPONS`JAVELIN DMEngine=Javelin
&OBJS`WEAPONS`JAVELIN`COST DMEngine=.5
&OBJS`WEAPONS`JAVELIN`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`JAVELIN`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`JAVELIN`PROPS DMEngine=THROWN(30 120)
&OBJS`WEAPONS`JAVELIN`TYPE DMEngine=JAVELIN MSIMPLE SIMPLE
&OBJS`WEAPONS`JAVELIN`WEIGHT DMEngine=2
&OBJS`WEAPONS`LANCE DMEngine=Lance
&OBJS`WEAPONS`LANCE`COST DMEngine=10
&OBJS`WEAPONS`LANCE`DAMAGE DMEngine=1d12
&OBJS`WEAPONS`LANCE`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`LANCE`PROPS DMEngine=REACH MIN(5)
&OBJS`WEAPONS`LANCE`TYPE DMEngine=LANCE MMELEE MARTIAL
&OBJS`WEAPONS`LANCE`WEIGHT DMEngine=6
&OBJS`WEAPONS`LHAMMER DMEngine=Light hammer
&OBJS`WEAPONS`LHAMMER`COST DMEngine=2
&OBJS`WEAPONS`LHAMMER`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`LHAMMER`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`LHAMMER`PROPS DMEngine=LIGHT THROWN RANGE(20 60)
&OBJS`WEAPONS`LHAMMER`TYPE DMEngine=LHAMMER MSIMPLE SIMPLE
&OBJS`WEAPONS`LHAMMER`WEIGHT DMEngine=2
&OBJS`WEAPONS`LIGHTXBOW DMEngine=Light crossbow
&OBJS`WEAPONS`LIGHTXBOW`COST DMEngine=25
&OBJS`WEAPONS`LIGHTXBOW`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`LIGHTXBOW`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`LIGHTXBOW`PROPS DMEngine=AMMO(80 320) LOADING 2HAND
&OBJS`WEAPONS`LIGHTXBOW`TYPE DMEngine=LIGHTXBOW RSIMPLE SIMPLE
&OBJS`WEAPONS`LIGHTXBOW`WEIGHT DMEngine=5
&OBJS`WEAPONS`LONGBOW DMEngine=Longbow
&OBJS`WEAPONS`LONGBOW`COST DMEngine=50
&OBJS`WEAPONS`LONGBOW`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`LONGBOW`DAMTYPE DMEngine=PIERCING
@set DMEngine=OBJS`WEAPONS`LONGBOW`PROPS:%bAMMO\(150 600\) HEAVY 2HAND
&OBJS`WEAPONS`LONGBOW`TYPE DMEngine=LONGBOW MRANGE MARTIAL
&OBJS`WEAPONS`LONGBOW`WEIGHT DMEngine=2
&OBJS`WEAPONS`LSWORD DMEngine=Longsword
&OBJS`WEAPONS`LSWORD`COST DMEngine=15
&OBJS`WEAPONS`LSWORD`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`LSWORD`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`LSWORD`PROPS DMEngine=VERSATILE(1D10)
&OBJS`WEAPONS`LSWORD`TYPE DMEngine=LSWORD MMELEE MARTIAL
&OBJS`WEAPONS`LSWORD`WEIGHT DMEngine=3
&OBJS`WEAPONS`MAUL DMEngine=Maul
&OBJS`WEAPONS`MAUL`COST DMEngine=10
&OBJS`WEAPONS`MAUL`DAMAGE DMEngine=2d6
&OBJS`WEAPONS`MAUL`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`MAUL`PROPS DMEngine=HEAVY 2HAND
&OBJS`WEAPONS`MAUL`TYPE DMEngine=MAUL MMELEE MARTIAL
&OBJS`WEAPONS`MAUL`WEIGHT DMEngine=10
&OBJS`WEAPONS`MSTAR DMEngine=Morningstar
&OBJS`WEAPONS`MSTAR`COST DMEngine=15
&OBJS`WEAPONS`MSTAR`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`MSTAR`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`MSTAR`TYPE DMEngine=MSTAR MMELEE MARTIAL
&OBJS`WEAPONS`MSTAR`WEIGHT DMEngine=4
&OBJS`WEAPONS`PIKE DMEngine=Pike
&OBJS`WEAPONS`PIKE`COST DMEngine=5
&OBJS`WEAPONS`PIKE`DAMAGE DMEngine=1d10
&OBJS`WEAPONS`PIKE`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`PIKE`PROPS DMEngine=HEAVY REACH 2HAND
&OBJS`WEAPONS`PIKE`TYPE DMEngine=PIKE MMELEE MARTIAL
&OBJS`WEAPONS`PIKE`WEIGHT DMEngine=18
&OBJS`WEAPONS`QSTAFF DMEngine=Quarterstaff
&OBJS`WEAPONS`QSTAFF`COST DMEngine=.2
&OBJS`WEAPONS`QSTAFF`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`QSTAFF`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`QSTAFF`PROPS DMEngine=VERSATILE(1D8)
&OBJS`WEAPONS`QSTAFF`TYPE DMEngine=QSTAFF MSIMPLE SIMPLE
&OBJS`WEAPONS`QSTAFF`WEIGHT DMEngine=4
&OBJS`WEAPONS`RAPIER DMEngine=Rapier
&OBJS`WEAPONS`RAPIER`COST DMEngine=25
&OBJS`WEAPONS`RAPIER`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`RAPIER`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`RAPIER`PROPS DMEngine=FINESSE
&OBJS`WEAPONS`RAPIER`TYPE DMEngine=RAPIER MMELEE MARTIAL
&OBJS`WEAPONS`RAPIER`WEIGHT DMEngine=2
&OBJS`WEAPONS`SCIMITAR DMEngine=Scimitar
&OBJS`WEAPONS`SCIMITAR`COST DMEngine=25
&OBJS`WEAPONS`SCIMITAR`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`SCIMITAR`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`SCIMITAR`PROPS DMEngine=FINESSE
&OBJS`WEAPONS`SCIMITAR`TYPE DMEngine=SCIMITAR MMELEE MARTIAL
&OBJS`WEAPONS`SCIMITAR`WEIGHT DMEngine=3
&OBJS`WEAPONS`SHORTBOW DMEngine=Shortbow
&OBJS`WEAPONS`SHORTBOW`COST DMEngine=25
&OBJS`WEAPONS`SHORTBOW`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`SHORTBOW`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`SHORTBOW`PROPS DMEngine=AMMO(80 320) 2HAND
&OBJS`WEAPONS`SHORTBOW`TYPE DMEngine=SHORTBOW RSIMPLE SIMPLE
&OBJS`WEAPONS`SHORTBOW`WEIGHT DMEngine=2
&OBJS`WEAPONS`SICKLE DMEngine=Sickle
&OBJS`WEAPONS`SICKLE`COST DMEngine=1
&OBJS`WEAPONS`SICKLE`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`SICKLE`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`SICKLE`PROPS DMEngine=LIGHT
&OBJS`WEAPONS`SICKLE`TYPE DMEngine=SICKLE MSIMPLE SIMPLE
&OBJS`WEAPONS`SICKLE`WEIGHT DMEngine=2
&OBJS`WEAPONS`SLING DMEngine=Sling
&OBJS`WEAPONS`SLING`COST DMEngine=10
&OBJS`WEAPONS`SLING`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`SLING`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`SLING`PROPS DMEngine=AMMO(30 120)
&OBJS`WEAPONS`SLING`TYPE DMEngine=SLING RSIMPLE SIMPLE
&OBJS`WEAPONS`SLING`WEIGHT DMEngine=.5
&OBJS`WEAPONS`SPEAR DMEngine=Spear
&OBJS`WEAPONS`SPEAR`COST DMEngine=1
&OBJS`WEAPONS`SPEAR`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`SPEAR`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`SPEAR`PROPS DMEngine=THROWN(20 60) VERSATILE(1D8)
&OBJS`WEAPONS`SPEAR`TYPE DMEngine=SPEAR MSIMPLE SIMPLE
&OBJS`WEAPONS`SPEAR`WEIGHT DMEngine=3
&OBJS`WEAPONS`SSWORD DMEngine=Shortsword
&OBJS`WEAPONS`SSWORD`COST DMEngine=10
&OBJS`WEAPONS`SSWORD`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`SSWORD`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`SSWORD`PROPS DMEngine=FINESSE LIGHT
&OBJS`WEAPONS`SSWORD`TYPE DMEngine=SSWORD MMELEE MARTIAL
&OBJS`WEAPONS`SSWORD`WEIGHT DMEngine=2
&OBJS`WEAPONS`TRIDENT DMEngine=Trident
&OBJS`WEAPONS`TRIDENT`COST DMEngine=5
&OBJS`WEAPONS`TRIDENT`DAMAGE DMEngine=1d6
&OBJS`WEAPONS`TRIDENT`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`TRIDENT`PROPS DMEngine=THROWN(20 60) VERSATILE(1D8)
&OBJS`WEAPONS`TRIDENT`TYPE DMEngine=TRIDENT MMELEE MARTIAL
&OBJS`WEAPONS`TRIDENT`WEIGHT DMEngine=4
&OBJS`WEAPONS`WARHAMMER DMEngine=Warhammer
&OBJS`WEAPONS`WARHAMMER`COST DMEngine=15
&OBJS`WEAPONS`WARHAMMER`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`WARHAMMER`DAMTYPE DMEngine=BLUDGEONING
&OBJS`WEAPONS`WARHAMMER`PROPS DMEngine=VERSATILE(1D10)
&OBJS`WEAPONS`WARHAMMER`TYPE DMEngine=WARHAMMER MMELEE MARTIAL
&OBJS`WEAPONS`WARHAMMER`WEIGHT DMEngine=2
&OBJS`WEAPONS`WHIP DMEngine=Whip
&OBJS`WEAPONS`WHIP`COST DMEngine=2
&OBJS`WEAPONS`WHIP`DAMAGE DMEngine=1d4
&OBJS`WEAPONS`WHIP`DAMTYPE DMEngine=SLASHING
&OBJS`WEAPONS`WHIP`PROPS DMEngine=FINESSE REACH
&OBJS`WEAPONS`WHIP`TYPE DMEngine=WHIP MMELEE MARTIAL
&OBJS`WEAPONS`WHIP`WEIGHT DMEngine=3
&OBJS`WEAPONS`WPICK DMEngine=War pick
&OBJS`WEAPONS`WPICK`COST DMEngine=5
&OBJS`WEAPONS`WPICK`DAMAGE DMEngine=1d8
&OBJS`WEAPONS`WPICK`DAMTYPE DMEngine=PIERCING
&OBJS`WEAPONS`WPICK`TYPE DMEngine=WPICK MMELEE MARTIAL
&OBJS`WEAPONS`WPICK`WEIGHT DMEngine=2
&PARSE DMEngine=
&PARSE`ROLL DMEngine=null(regmatchi(%0, (\\d+)d(100|20|12|10|8|6|4|2)(\[\\+-\]\\d+)?, 1:DNUM 2:DSIZE 3:DMOD))
&RACES DMEngine=List of races and their attributes
&RACES`DARKELF DMEngine=Dark Elf (Drow)
&RACES`DARKELF`CANTRIPS DMEngine=DANCLIGHTS:CHA
&RACES`DARKELF`CHA DMEngine=+1
&RACES`DARKELF`DEX DMEngine=+2
&RACES`DARKELF`IMMUNE DMEngine=SLEEP
&RACES`DARKELF`RESIST DMEngine=CHARM
&RACES`DARKELF`SPELLS DMEngine=FAEFIRE:3:CHA DARKNESS:5:CHA
&RACES`DARKELF`WEAPONS DMEngine=RAPIER SSWORD CROSSBOW
&RACES`DARKELF`WIS DMEngine=
&RACES`DARKELF`WIS`SKILLS DMEngine=PERCEPTION
&RACES`HIGHELF DMEngine=High Elf
&RACES`HIGHELF`DEX DMEngine=+2
&RACES`HIGHELF`GEN DMEngine=
&RACES`HIGHELF`GEN`CANTRIPS DMEngine=1
&RACES`HIGHELF`IMMUNE DMEngine=SLEEP
&RACES`HIGHELF`INT DMEngine=
&RACES`HIGHELF`INT`SKILLS DMEngine=+1
&RACES`HIGHELF`RESIST DMEngine=CHARM
&RACES`HIGHELF`WEAPONS DMEngine=LSWORD SSWORD SHORTBOW LONGBOW
&RACES`HIGHELF`WIS DMEngine=
&RACES`HIGHELF`WIS`SKILLS DMEngine=PERCEPTION
&RACES`HILLDWARF DMEngine=Hill Dwarf
&RACES`HILLDWARF`CON DMEngine=+2
&RACES`HILLDWARF`HPLVLUP DMEngine=+1
&RACES`HILLDWARF`HPMOD DMEngine=+1
&RACES`HILLDWARF`RESIST DMEngine=POISON
&RACES`HILLDWARF`WEAPONS DMEngine=BATTLEAXE HANDAXE THROWHAMMER WARHAMMER
&RACES`HILLDWARF`WIS DMEngine=+1
&RACES`HUMAN DMEngine=Human
&RACES`HUMAN`CHA DMEngine=+1
&RACES`HUMAN`CON DMEngine=+1
&RACES`HUMAN`DEX DMEngine=+1
&RACES`HUMAN`INT DMEngine=+1
&RACES`HUMAN`STR DMEngine=+1
&RACES`HUMAN`WIS DMEngine=+1
&RACES`LIGHTFOOTHALFLING DMEngine=Lightfoot (Halfling)
&RACES`LIGHTFOOTHALFLING`CHA DMEngine=+1
&RACES`LIGHTFOOTHALFLING`DEX DMEngine=+2
&RACES`LIGHTFOOTHALFLING`RESIST DMEngine=FEAR
&RACES`MOUNTAINDWARF DMEngine=Mountain Dwarf
&RACES`MOUNTAINDWARF`ARMOR DMEngine=LIGHT MEDIUM
&RACES`MOUNTAINDWARF`CON DMEngine=+2
&RACES`MOUNTAINDWARF`RESIST DMEngine=POISON
&RACES`MOUNTAINDWARF`STR DMEngine=+2
&RACES`MOUNTAINDWARF`WEAPONS DMEngine=BATTLEAXE HANDAXE THROWHAMMER WARHAMMER
&RACES`STOUTHALFLING DMEngine=Stout (Halfling)
&RACES`STOUTHALFLING`CON DMEngine=+1
&RACES`STOUTHALFLING`DEX DMEngine=+2
&RACES`STOUTHALFLING`RESIST DMEngine=FEAR POISON
&RACES`WOODELF DMEngine=Wood Elf
&RACES`WOODELF`DEX DMEngine=+2
&RACES`WOODELF`GEN DMEngine=
&RACES`WOODELF`GEN`CANTRIPS DMEngine=1
&RACES`WOODELF`IMMUNE DMEngine=SLEEP
&RACES`WOODELF`RESIST DMEngine=CHARM
&RACES`WOODELF`WEAPONS DMEngine=LSWORD SSWORD SHORTBOW LONGBOW
&RACES`WOODELF`WIS DMEngine=+1
&RACES`WOODELF`WIS`SKILLS DMEngine=PERCEPTION
&ROLLS DMEngine=
&ROLLS`LROLL DMEngine=[u(PARSE`ROLL, %0)][setr(RLIST, die(%q<DNUM>, %q<DSIZE>, 1))]|[setr(RSUM, lmath(add, %q<RLIST>))]|[if(%q<DMOD>, %q<DMOD>, 0)]|[setr(RTOT, add(%q<RSUM>, %q<DMOD>))]
&ROLLS`ROLL DMEngine=[u(PARSE`ROLL, %0)][add(die(%q<DNUM>, %q<DSIZE>), %q<DMOD>)]
&SHEETS DMEngine=Active char sheets' dbrefs are listed here named after characters' debrefs
&SHEETS`#-1 DMEngine=Somebody Cool
&STATS DMEngine=List of stats and their associated skills
&STATS`CHA DMEngine=CHARISMA
&STATS`CHA`LONG DMEngine=Deception|Intimidation|Performance|Persuasion
&STATS`CHA`SHORT DMEngine=DECEPTION INTIMIDATION PERFORMANCE PERSUASION
&STATS`CON DMEngine=CONSTITUTION
&STATS`DEX DMEngine=DEXTERITY
&STATS`DEX`LONG DMEngine=Acrobatics|Sleight of Hand|Stealth
&STATS`DEX`SHORT DMEngine=ACROBATICS SLEIGHT STEALTH
&STATS`INT DMEngine=INTELLIGENCE
&STATS`INT`LONG DMEngine=Arcana|History|Investigation|Nature|Religion
&STATS`INT`SHORT DMEngine=ARCANA HISTORY INVESTIGATION NATURE RELIGION
&STATS`STR DMEngine=STRENGTH
&STATS`STR`LONG DMEngine=Athletics
&STATS`STR`SHORT DMEngine=ATHLETETICS
&STATS`WIS DMEngine=WISDOM
&STATS`WIS`LONG DMEngine=Animal Handling|Insight|Medicine|Perception|Survival
&STATS`WIS`SHORT DMEngine=ANIMAL INSIGHT MEDICINE PERCEPTION SURVIVAL
&TRAITS DMEngine=Organized by race or class and stored by short name. Each trait is delimited by <long name>=<description>
&TRAITS`LIST DMEngine=
&TRAITS`LIST`ACOLYTE DMEngine=Shelter of the Faithful=Receive free healing from temples of same faith. Can have residence at a temple of your deity while in good standing.
&TRAITS`LIST`ARTISAN DMEngine=Guild Membership=Your guild supports you to get out of a crime if possible. Gain access to powerful political figures. Must pay 5gp per month to the guild.
&TRAITS`LIST`CHARLATAN DMEngine=False Identity=Thorough second identity. Can forge any official papers or handwriting you've seen before.
&TRAITS`LIST`CRIMINAL DMEngine=Criminal Contact=Reliable contact to send/receive messages
&TRAITS`LIST`DARKVISION DMEngine=Darkvision=Can see normally in dim light and grayscale in darkness.
&TRAITS`LIST`ENTERTAINER DMEngine=By Popular Demand=Can perform anywhere in exchange for free food and lodging. Performing makes you better known and liked.
&TRAITS`LIST`FOLKHERO DMEngine=Rustic Hospitality=Fit in with common folk to be hid unless there's immediate danger
&TRAITS`LIST`HERMIT DMEngine=Discovery=Your hermitage has allowed you to make a unique discovery related to your seclusion.
&TRAITS`LIST`MASKWILD DMEngine=Mask of the Wild=Can attempt to hide in light foliage, heavy rain, snow, mist, etc.
&TRAITS`LIST`NATURALSTEALTH DMEngine=Naturally Stealthy=Can hide behind anything larger than you.
&TRAITS`LIST`NOBLE DMEngine=Position of Privilege=People give you the benefit of the doubt and accomodate you. Can meet a local noble.
&TRAITS`LIST`OUTLANDER DMEngine=Wanderer=Excellent memory of maps and geography. Can find food and water
&TRAITS`LIST`SAGE DMEngine=Researcher=You can recall or research any information that can be known or found. Difficult knowledge can require an adventure.
&TRAITS`LIST`SAILOR DMEngine=Ship's Passage=Can secure free voyage in exchange for assistance during it. Voyage length is up to DM.
&TRAITS`LIST`SOLDIER DMEngine=Military Rank=Soldiers from your previous career will follow you if lower rank.
&TRAITS`LIST`SUNSENSITIVE DMEngine=Sunlight Sensitivity=Disadvantage on attack rolls and Passive Perception when you or target is in direct sunlight.
&TRAITS`LIST`URCHIN DMEngine=City Secrets=Can find passages through a city to escape or hide.
&TRAITS`RACE DMEngine=
&TRAITS`RACE`DARKELF DMEngine=DARKVISION SUNSENSITIVE
&TRAITS`RACE`HIGHELF DMEngine=DARKVISION
&TRAITS`RACE`HILLDWARF DMEngine=DARKVISION
&TRAITS`RACE`LIGHTFOOTHALFLING DMEngine=NATURALSTEALTH
&TRAITS`RACE`MOUNTAINDWARF DMEngine=DARKVISION
&TRAITS`RACE`WOODELF DMEngine=DARKVISION MASKWILD
&TRANS DMEngine=Translations from abbreviations to full names
&TRANS`ARMORSIZE DMEngine=regrab(u(OBJS`ARMOR`%0`TYPE), LIGHT|MEDIUM|HEAVY|SHIELD)
&TRANS`CHARINFO DMEngine=udefault(%1`[u(CHARS`%0`%2)], iter(u(CHARS`%0`%2), capstr(lcstr(%i0))))
&TRANS`CHARSKILLREF DMEngine=CHARS`%0`SKILLS`[u(TRANS`SKILLSTAT, %1)]
&TRANS`NOSPACE DMEngine=edit(%0, %b,)
&TRANS`SKILL DMEngine=elements(u(STATS`%0`LONG), match(u(STATS`%0`SHORT), %1), |)
&TRANS`SKILLSTAT DMEngine=elements(grab(iter(iter(lattr(me/STATS`*), lattr(me/%i0`SHORT)), iter(u(me/%i0), elements(%i1`%i0, 1 2 4, `))), STATS`*`%0), 2, `)
&TRANS`TRAIT DMEngine=elements(%0, 3 4 5, `)
&TRANS`WEAPONINFO DMEngine=reswitchi(%0, ^\\d+?W$, reswitchi(%1, ^$, u(OBJS`LIST`%0), ^NAME|BONUS$, u(OBJS`LIST`%0`%1), u(TRANS`WEAPONINFO, u(OBJS`LIST`%0), %1)), u(OBJS`WEAPONS`%0[reswitchi(%1, ^TYPENAME|NAME$, , ^$, , `%1)]))